@baseUrl = http://localhost:3000
@blogsUrl = {{baseUrl}}/api/blogs

### Get all blogs
GET {{blogsUrl}}

### Create a new blog
POST {{blogsUrl}}
Content-Type: application/json

{
  "author": "John Doe",
  "url": "https://example.com/new-blog",
  "title": "My new blog post",
  "likes": 0
}

### Update blog likes
PUT {{blogsUrl}}/10
Content-Type: application/json

{
  "likes": 5
}

### Delete a blog
DELETE {{blogsUrl}}/7


###########################################
#### TEST ####

### Create a new blog with bad format
POST {{blogsUrl}}
Content-Type: application/json

{
  "auth": "John Doe",
  "uri": "https://example.com/new-blog",
  "title": "My new blog post",
  "likes": 0
}

### Update blog likes with wrong format
PUT {{blogsUrl}}/10
Content-Type: application/json

{
  "like": 5
}

### Update blog likes with non existing id
PUT {{blogsUrl}}/100
Content-Type: application/json

{
  "like": 5
}