@baseUrl = http://localhost:3000
@blogsUrl = {{baseUrl}}/api/blogs
@authorization = bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJqb2huZG9lQGpvaG4uY29tIiwiaWF0IjoxNzMyMjEyODk4fQ.BW16sVL9ht4JSCAO9Kp1aVAe_BNWJIREL_x9Bs0QKeE

### Get all blogs
GET {{blogsUrl}}

### Get all blogs with keywords
@search = new
GET {{blogsUrl}}?search={{search}}

### Create a new blog
##### Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "johndoe@john.com",
  "password": "mysecretpassword"
}
##### create blog
POST {{blogsUrl}}
Content-Type: application/json
Authorization: {{authorization}}

{
  "author": "John Doe",
  "url": "https://example.com/new-blog",
  "title": "My new blog post",
  "year": 2002,
  "likes": 0
}

### Update blog likes
PUT {{blogsUrl}}/14
Content-Type: application/json

{
  "likes": 5
}

### Delete a blog
DELETE {{blogsUrl}}/15
Authorization: {{authorization}}


###########################################
#### TEST ####

### Create a new blog with bad format
POST {{blogsUrl}}
Content-Type: application/json
Authorization: {{authorization}}

{
  "auth": "John Doe",
  "uri": "https://example.com/new-blog",
  "title": "My new blog post",
  "likes": 0
}

### Create a new blog with bad year range
POST {{blogsUrl}}
Content-Type: application/json
Authorization: {{authorization}}

{
  "author": "John Doe",
  "url": "https://example.com/new-blog",
  "title": "My new blog post",
  "year": 1990,
  "likes": 0
}

### Update blog likes with wrong format
PUT {{blogsUrl}}/10
Content-Type: application/json

{
  "like": 5
}

### Update blog likes with non existing id
PUT {{blogsUrl}}/100
Content-Type: application/json

{
  "like": 5
}