@userUrl = http://localhost:3000/api/users

### Get all users
GET {{userUrl}}

### Create a new user
POST {{userUrl}}
Content-Type: application/json

{
  "name": "John Doe",
  "username": "johndoe@john.com",
  "password": "mysecretpassword"
}

### Update a user's username
PUT {{userUrl}}/johndoe@john.com
Content-Type: application/json

{
  "username": "newjohndoe@john.com"
}

### Login
POST {{userUrl}}/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "mysecretpassword"
}

#########################################
#### Test ####

### Create a new user using bad username
POST {{userUrl}}
Content-Type: application/json

{
  "name": "John Doe",
  "username": "johndoe",
  "password": "mysecretpassword"
}